function precioFinal() {
    let precio = parseFloat(prompt("Ingrese el precio inicial del celular:"));
    let marca = prompt("Ingrese la marca (A o B):");
    let capacidad = parseInt(prompt("Ingrese la capacidad (64 o 128):"));
    let total = precio;

    if (marca === "A" && capacidad === 64) {
        total = total + 20;
    } else if (marca === "A" && capacidad === 128) {
        total = total + 30;
    } else if (marca === "B" && capacidad === 64) {
        total = total - 30;
    } else if (marca === "B" && capacidad === 128) {
        total = total - 50;
    }

    console.log("El precio final es: $" + total);
}

precioFinal();